#APP
SKIP_PREFLIGHT_CHECK=

#AWS S3
REACT_APP_AWS_S3_REGION=
REACT_APP_AWS_S3_NAME=
REACT_APP_AWS_S3_IDENTITY_POOL_ID=

#APIs
REACT_APP_API_ROOT=

# GOOGLE
REACT_APP_GOOGLE_ACCOUNTS_URL=
REACT_APP_GOOGLE_OAUTH_REDIRECT=
REACT_APP_GOOGLE_USER_VERIFIED=
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_CLIENT_SECRET=